# A Makefile to build and install Z3 as an Ocaml library under Linux
# Mickaël Delahaye, 2011

OCAMLC = ocamlc
OCAMLOPT = ocamlopt
OCAMLFIND = ocamlfind
OCAMLDOC = ocamldoc

# Findlib package installation obtion, for instance -destdir /usr/lib/ocaml
OCAMLFIND_INSTALL_FLAGS =

Z3_BIN = ../bin
Z3_INCLUDE = ../include
Z3_LIB = ../lib

CC = gcc
LD = ld
CFLAGS = -I$(OCAMLWHERE) $(Z3_INCLUDE:%=-I%) -fPIC
STRIP = strip

OCAMLWHERE = $(shell ocamlc -where)

# META #########################################################################

NAME = z3
VERSION = $(shell $(Z3_BIN)/z3 -version | cut -d' ' -f3)
DESCRIPTION = Z3 SMT Solver

################################################################################

.PHONY: all distclean clean byte native \
  install install-z3 install-z3-gmp doc \
  META

################################################################################

all: byte native
native: $(NAME).cmxa
byte: $(NAME).cma

################################################################################

META:
	@echo 'version = "$(VERSION)"' > $@
	@echo 'description = "$(DESCRIPTION)"' >> $@
	@echo 'archive(byte) = "$(NAME).cma"' >> $@
	@echo 'archive(native) = "$(NAME).cmxa"' >> $@

# One object file for all source files & partial linking with camlidl
z3_all_stubs.o: z3_stubs.o z3_theory_stubs.o
	$(LD) -L$(Z3_LIB) -L$(OCAMLWHERE) -r $^ -lcamlidl -o $@

# Generic Ocaml building
.SUFFIXES: .mli .cmi .ml .cmo .cmx

.mli.cmi:
	$(OCAMLC) -c $<
.ml.cmo:
	$(OCAMLC) -c $<
.ml.cmx:
	$(OCAMLOPT) -c $<

# Dependencies
z3.cmx z3.cmo : z3.cmi

# Native OCaml library #########################################################
$(NAME).cmxa: libz3stubs.a z3.cmx
	$(OCAMLOPT) -a -o $@ -cclib -lz3 -cclib -lz3stubs z3.cmx

# Static library for native compilation (still depend on libz3.so)
libz3stubs.a: z3_all_stubs.o
	ar rcs libz3stubs.a $<; ranlib libz3stubs.a

# Byte OCaml library ###########################################################
$(NAME).cma: dllz3stubs.so z3.cmo
	$(OCAMLC) -a -o $@ -dllib -lz3stubs z3.cmo

# Dynamic library for byte compilation
dllz3stubs.so: z3_all_stubs.o
	$(CC) -shared -I$(Z3_INCLUDE) -L$(Z3_LIB) $< -lz3 -o dllz3stubs.so

################################################################################

ifeq ($(shell which $(OCAMLFIND)),)

install: META $(NAME).cma $(NAME).cmxa z3.cmi libz3stubs.a dllz3stubs.so
	install -d $(OCAMLWHERE)/$(NAME)
	install -t $(OCAMLWHERE)/$(NAME) $(NAME).cma $(NAME).cmxa $(NAME).a \
z3.cmi libz3stubs.a META
	install -t $(OCAMLWHERE)/stublibs dllz3stubs.so

uninstall:
	$(RM) -r $(OCAMLWHERE)/z3 $(OCAMLWHERE)/stublibs/dllz3stubs.so

else

install: META $(NAME).cma $(NAME).cmxa z3.cmi libz3stubs.a dllz3stubs.so
	$(OCAMLFIND) install $(OCAMLFIND_INSTALL_FLAGS) $(NAME) META $(NAME).cma \
$(NAME).cmxa $(NAME).a z3.cmi libz3stubs.a -dll dllz3stubs.so

uninstall:
	$(OCAMLFIND) remove $(OCAMLFIND_INSTALL_FLAGS) z3

endif

################################################################################

doc:
	@mkdir -p doc
	$(OCAMLDOC) z3.mli -html -d doc

################################################################################

clean:
	$(RM) *.cmo *.cmi *.cmx *.o
distclean:
	$(RM) -r doc *.cmxa *.cma *.a *.so
